<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="build/js/app.js"></script>
    <title>Simon</title>
  </head>
  <body>
    <button type="button" class="btn btn-primary" id="button">Primary</button>
  </body>
</html>
